.body {
  min-height: 100vh;
  max-width: 100vw;
  padding-bottom: 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.map {
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 15px;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  flex: 1;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button {
  margin: 10px;
}
.update {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
@media only screen and (max-width: 600px) {
  .buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin-top: 30px;
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
